@font-face {
    font-family: "shabnam";
    src: url("../fonts/Shabnam-FD.woff2") format("woff2");
}

@font-face {
    font-family: "tanha";
    src: url("../fonts/Tanha.woff2") format("woff2");
}

*{
    box-sizing: border-box;
    font-family: "shabnam",sans-serif;
}

body{
  overflow-x: hidden;
  scrollbar-width: 0;
  background-color: #ffffff;
}

.ddd{
    background-color: #e4e4e4;
}

.sidebar{
    width: 70%;
    height: 100vh;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    background-color: #990100;
    position: fixed;
    right: -500px;
    transition: all 250ms ease-in-out;
    z-index: 100;
}
.focus{
    width: 100%;
    height: 100vh;
    background-color: rgb(56, 56, 56);
    opacity: 50%;
    position: fixed;
    z-index: 99;
    visibility: hidden;
}
.side-logo{
    display: flex;
    align-items: center;
}
.side-logo span{
    font-size: 26px;
    margin-right: 10px;
    color: #ffffff;
}
.logo{
    width: 40%;
}
.seprator{
    width: 95%;
    height: 1px;
    background-color: #ffffff;
    margin: 10px auto;
}
.side-close{
    font-size: 25px;
    border: none;
    background-color: #990100;
    margin-top: 10px;
    margin-right: 10px;
    color: #ffffff;
}
.side-btn {
    width: 90%;
    height: 35px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    margin-top: 15px;
}
.side-btn span i{
    margin-left: 7px;
} 

/* ################################################### */
.topBar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    width: 100%;
    background-color: #990100;
}
.topBar img{
    width: 26%;
    transition: all 250ms ease-in-out;
}

.topBtns{
    display: flex;
    align-items: center;
    display: none;
}

.top-btn{
    width: 140px;
    height: 40px;
    font-size: 16px;background-color: #990100;
    color: #ffffff;
    border: none;
}

.top-btn a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-decoration: none;
}

.menubtn{
    font-size: 30px;
    background-color: #990100;
    border: none;
    color: #ffffff;
}
.row{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.feturs{
    display: grid;
    grid-template: 1fr / repeat(2, 1fr);
    grid-gap: 20px 15px;
    padding: 20px;
}

.col{
    width: 100%;
    height: 90px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 7px;
    border-radius: 10px;
}
.ColTitle{
    color: #6f6f6f;
    font-size: 14px;
}
.col img{
    width: 38%;
}
/* ######################################################################## */
.profContainer{
    width: 90%;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
}
.profInfo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.profInfoTitle{
    display: flex;
    align-items: center;
    width: 50%;
}
.profInfoTitle img{
    width: 40%;
}
.profInfoTitle span{
    font-size: 14px;
}
.profInfoSath{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.profInfoSath img{
    width: 40%;
}
.profInfoSath span{
    font-size: 12px;
}
.Pfeturs{
    width: 100%;
    margin-top: 10px;
    display: grid;
    grid-template: 1fr / repeat(2, 1fr);
    grid-gap: 20px 15px;
}
/* ####################################################### */

.WalletContainer{
    margin-top: 20px;
    margin-left: 27px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.card {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 120px;
    background: rgb(255, 255, 255);
    border-radius: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transition: all ease-in-out 0.3s;
}
.cardMain{
    display: flex;
    align-items: center;
    gap: 7px;
}
.cardIMG{
    width: 22%;
}
.cardTitle{
    font-size: 20px;
}
.InfoNum{
    font-size: 34px;
    float: left;
    text-shadow: 2px 1px 0px #fff, 4px 4px 0px rgba(0, 0, 0, 0.114);
}
.cardInfo{
    display: flex;
    align-items: center;
    gap: 7px;
    direction: ltr;
    width: 100%;
}
.cardInfo img{
    width: 10%;
}
.WalletBTN{
    width: 90%;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.WalletBTNButtun{
    background-color: #990100;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 10px;
    height: 45px;
    width: 100%;
    gap: 7px;
    color: #faf4de;
}
.WalletBTNButtun img{
    width: 20%;
}
/* #################################################################### */
.festContainer{
    width: 95%;
    display: flex;
    align-items: center;
    gap: 30px;
    flex-direction: column;
    margin-top: 30px;
}
.card_box {
    width: 90%;
    height: 230px;
    border-radius: 20px;
    background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
    position: relative;
    box-shadow: 0 25px 50px rgba(0,0,0,0.55);
    cursor: pointer;
    transition: all .3s;
}

.Cardcorner {
    position: absolute;
    overflow: hidden;
    width: 150px;
    height: 150px;
    top: -10px;
    left: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Cardcorner::before {
    content: 'ویژه';
    position: absolute;
    width: 150%;
    height: 40px;
    background: radial-gradient(circle at 10% 20%, rgb(221, 49, 49) 0%, rgb(119, 0, 0) 90%);
    transform: rotate(-45deg) translateY(-20px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(0,0,0,0.23);
}

.Cardcorner::after {
    content: '';
    position: absolute;
    width: 10px;
    bottom: 0;
    left: 0;
    height: 10px;
    z-index: -1;
    box-shadow: 140px -140px #cc3f47;
    background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
}

.card_box img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.festCardtitle{
    background: rgba( 255, 255, 255, 0.7 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 5px 5px 20px 20px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    width: 100%;
    height: 40%;
    position: relative;
    bottom: 100px;
    padding: 15px;
    display: flex;
}
.festCardtitleTitre{
    color: #000000;
    font-size: 20px;
}
.festCardtitleMore{
    color: #000000;
    font-size: 12px;
    text-decoration: none;
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.festCardtitleR{
    width: 100%;
}
.festCardtitleL{
    width: 100%;
}

@media screen and (min-width: 767px){
    .menubtn{
        display: none;
    }
    .sidebar{
        display: none;
    }
    .topBar img{
        width: 100px;
        height: 100px;
    }
    .topBtns{
        display: inline-flex;
    }
    .col{
        height: 250px;
    }
    .feturs{
        grid-template: 1fr / repeat(5, 1fr);
        grid-gap: 20px 15px;
    }
    .Pfeturs{
        grid-template: 1fr / repeat(5, 1fr);
        grid-gap: 20px 15px;
        margin-top: 40px;
    }
    .profInfoTitle img{
        width: 150px;
    }
    .profInfoSath img{
        width: 70px;
    }
    .profInfoSath span{
        font-size: 22px;
    }
    .WalletBTNButtun{
        width: 100%;
        height: 100px;
    }
    .WalletBTNButtun img{
        width: 70px;
    }
    .WalletBTN{
        width: 98%;
    }
    .WalletContainer{
        flex-direction: row;
    }
    .card{
        height: 150px;
        align-items: normal;
    }
    .cardIMG{
        width: 70px;
    }
}

.Maincards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
    margin-top: 20px;
}

.Maincard {
  width: 250px;
  height: 90px;
  background: #262626;
}

.MainsmallIcon {
  width: 100%;
  height: 100%;
  background-color: #ff5858;
}

.MainsmallIcon div {
  background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 
  40%, #e5e5e5 48%);
  margin-top: 10px;
  background-size: 200% 100%;
  background-position: 100% 0;
  animation: load89234 2s infinite;
  color: #262626;
  font-weight: bold;
  font-size: 15px;
}

.MainIcon {
  margin: 10px;
  width: 70px;
  height: 70px;
  float: left;
  border-radius: 5px;
}

.MainName {
  width: 90px;
  height: 20px;
  float: left;
  transform: translate(10px ,0px);
  border-radius: 5px;
}

.MainRoles {
  width: 40px;
  height: 20px;
  float: left;
  transform: translate(20px ,0px);
  border-radius: 5px;
}

.MainDescripion {
  margin: 10px;
  width: 140px;
  height: 45px;
  float: left;
  transform: translate(0px ,-5px);
  border-radius: 5px;
}

@keyframes load89234 {
  100% {
    background-position: -100% 0;
  }
}