.categories{
    position: fixed;
    right: 0;
    top: 0;
    width: 94px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding-top: 20px;
    padding-left: 7px;
    padding-right: 7px;
    background-color: #990100;
}

.cat{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 95%;
    height: 80px;
    border: none;
    border-radius: 20px;
    gap: 7px;
}

.cat img{
    width: 50px;
}

.thiMenu{
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    margin-top: 20px;
    margin-right: 110px;
    gap: 15px;
    padding-bottom: 20px;
}

.thMenuItem{
    width: 95%;
    display: flex;
    align-items: center;
    background-color: #fff;
    height: 190px;
    position: relative;
    border-radius: 10px;
}

.thImage{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.thMenuText{
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba( 0, 0, 0, 0.4 );
    background: rgba( 0, 0, 0, 0.25 );
    backdrop-filter: blur( 5.5px );
    -webkit-backdrop-filter: blur( 5.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    display: flex;
    align-items: center;
}

.thMainText{
    display: flex;
    flex-direction: column;
    margin-right: 7px;
}

.thMainImage{
    width: 80px;
    height: 80px;
    border-radius: 20px;
    margin-right: 10px;
}

.thMainTitle{
    color: #ffffff;
    font-size: 18px;
}

.thDiscription{
    font-size: 12px;
    color: #fff;
    margin-top: 7px;
}

.thPrice{
    display: flex;
    color: #ffffff;
}

.thPrice img{
    width: 20px;
}

.thCart{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    border: none;
    width: 60px;
    height: 60px;
    border-radius: 0px 50% 0px 15%;
    font-size: 26px;
}